{
  "name": "playground-socket.io",
  "version": "0.1.0",
  "description": "Socket.io Playground for Real-time Chat App",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://rxseven@github.com/rxseven/playground-socket.io.git"
  },
  "author": {
    "name": "Theerawat Pongsupawat",
    "email": "rxseven.com@gmail.com",
    "url": "http://www.rxseven.com"
  },
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/rxseven/playground-socket.io/issues"
  },
  "homepage": "https://github.com/rxseven/playground-socket.io#readme"
}
